\relax 
\citation{Longman_dic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\citation{nanorobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Benefits of cybernetic augmentation}{2}}
\bibdata{mybib}
\bibcite{Longman_dic}{1}
\bibcite{nanorobot}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Risks of cybernetic augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Ethical implications of CA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{3}}
