\relax 
\citation{Longman_dic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\citation{nanorobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Benefits of CA}{2}}
\citation{Ethics_textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Risks of CA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Normative ethical perspective on CA}{3}}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..1}Utilitarianism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..2}Duty ethics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..3}Virtue ethics}{4}}
\citation{prosthetic_arm}
\citation{prosthetic_arm}
\citation{retinal_implant}
\citation{retinal_implant}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Longman_dic}{1}
\bibcite{Ethics_textbook}{2}
\bibcite{retinal_implant}{3}
\bibcite{nanorobot}{4}
\bibcite{prosthetic_arm}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Authors' Opinions and Recommendations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosthetic arm developed by DARPA. An artificial arm is connected to the user's existing muscles and nerves\cite  {prosthetic_arm}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prosthetic_arm}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prosthetic retinal implant concept illustration \cite  {retinal_implant}\relax }}{5}}
\newlabel{prosthetic_eye}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{5}}
