\relax 
\citation{Longman_dic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Potential benefits}{1}}
\citation{nanorobot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..1}Benefits of physical CA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..2}Benefits of cognitive CA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Potential risks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..1}Risks of physical CA}{3}}
\bibdata{mybib}
\bibcite{Longman_dic}{1}
\bibcite{nanorobot}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..2}Risks of cognitive CA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Ethical implications of CA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Recommendations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{4}}
