\relax 
\citation{Longman_dic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\citation{shepherd2013visual}
\citation{berger2011cortical}
\citation{nanorobot}
\citation{bostrom2013ethical}
\citation{achterhuis1995moralisering}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Benefits of CA}{2}}
\citation{bostrom2013ethical}
\citation{miah2011ethical}
\citation{allhoff2009ethics}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\citation{collingridge1980social}
\citation{schot1992constructive}
\citation{schot1997past}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Risks of CA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Normative ethical perspective on CA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..1}Utilitarianism}{3}}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\citation{van1991slippery}
\citation{resnik1994debunking}
\citation{Ethics_textbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..2}Duty ethics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..3}Virtue ethics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Authors' Opinions and Recommendations}{4}}
\citation{prosthetic_arm}
\citation{prosthetic_arm}
\citation{retinal_implant}
\citation{retinal_implant}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{achterhuis1995moralisering}{1}
\bibcite{allhoff2009ethics}{2}
\bibcite{berger2011cortical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosthetic arm developed by DARPA. An artificial arm is connected to the user's existing muscles and nerves\cite  {prosthetic_arm}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prosthetic_arm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prosthetic retinal implant concept illustration \cite  {retinal_implant}\relax }}{5}}
\newlabel{prosthetic_eye}{{2}{5}}
\bibcite{bostrom2013ethical}{4}
\bibcite{collingridge1980social}{5}
\bibcite{Longman_dic}{6}
\bibcite{Ethics_textbook}{7}
\bibcite{retinal_implant}{8}
\bibcite{nanorobot}{9}
\bibcite{miah2011ethical}{10}
\bibcite{prosthetic_arm}{11}
\bibcite{resnik1994debunking}{12}
\bibcite{schot1997past}{13}
\bibcite{schot1992constructive}{14}
\bibcite{shepherd2013visual}{15}
\bibcite{van1991slippery}{16}
