\relax 
\citation{Longman_dic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\citation{nanorobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Benefits of cybernetic augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Risks of cybernetic augmentation}{3}}
\citation{Ethics_textbook}
\citation{Ethics_textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Application of ethical theories towards cybernetic augmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..1}Analysis of the acceptability of the risks}{4}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Longman_dic}{1}
\bibcite{Ethics_textbook}{2}
\bibcite{nanorobot}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C..2}Duty ethics or Virtue ethics approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Authors' Opinions and Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{5}}
