\relax 
\citation{Longman_dic}
\bibdata{mybib}
\bibcite{Longman_dic}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Potential benefits}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..1}Benefits of physical CA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..2}Benefits of cognitive CA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Potential risks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..1}Risks of physical CA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B..2}Risks of cognitive CA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Authors' viewpoint}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Recommendations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusions}{1}}
\bibcite{Ethics_textbook}{2}
\bibstyle{plain}
