\begin{thebibliography}{10}

\bibitem{achterhuis1995moralisering}
Hans Achterhuis.
\newblock De moralisering van de apparaten.
\newblock {\em Socialisme en democratie}, 52(1):3--12, 1995.

\bibitem{allhoff2009ethics}
Fritz Allhoff, Patrick Lin, James Moor, and John Weckert.
\newblock Ethics of human enhancement: 25 questions \& answers.
\newblock {\em Studies in Ethics, Law, and Technology}, 4(1), 2009.

\bibitem{berger2011cortical}
Theodore~W Berger, Robert~E Hampson, Dong Song, Anushka Goonawardena, Vasilis~Z
  Marmarelis, and Sam~A Deadwyler.
\newblock A cortical neural prosthesis for restoring and enhancing memory.
\newblock {\em Journal of Neural Engineering}, 8(4):046017, 2011.

\bibitem{bostrom2013ethical}
Nick Bostrom and Rebecca Roache.
\newblock Ethical issues in human enhaneement.
\newblock {\em Medical Ethics}, page 226, 2013.

\bibitem{bostrom2009cognitive}
Nick Bostrom and Anders Sandberg.
\newblock Cognitive enhancement: Methods, ethics, regulatory challenges.
\newblock {\em Science and Engineering Ethics}, 15(3):311--341, 2009.

\bibitem{collingridge1980social}
David Collingridge.
\newblock {\em The social control of technology}.
\newblock Pinter London, 1980.

\bibitem{Longman_dic}
Pearson Education.
\newblock {\em Longman Dictionary of Contemporary English}.
\newblock 2007.

\bibitem{Ethics_textbook}
{Ibo van de Poel, Lamber Royakkers}.
\newblock {\em Ethics, Technology, and Engineering - An Introduction}.
\newblock 2011.

\bibitem{retinal_implant}
Jr~John L.~Wyatt.
\newblock {The Retinal Implant Project}.
\newblock \url{http://www.rle.mit.edu/media/pr151/19.pdf}, 2009.

\bibitem{nanorobot}
Alla Katsnelson.
\newblock {DNA robot could kill cancer cells}.
\newblock \url{http://www.cs.york.ac.uk/hise/cadiz/home.html}, 2012.

\bibitem{miah2011ethical}
A~Miah.
\newblock Ethical issues raised by human enhancement.
\newblock {\em Gonzalez, F.(ed)}, 2011.

\bibitem{prosthetic_arm}
Mariella Moon.
\newblock {DARPA developing muscle-controlled prosthetic limbs that can feel}.
\newblock
  \url{http://www.engadget.com/2013/05/30/darpa-muscle-controlled-prosthetic-limb/},
  May 2013.

\bibitem{resnik1994debunking}
David Resnik.
\newblock Debunking the slippery slope argument against human germ-line gene
  therapy.
\newblock {\em Journal of Medicine and Philosophy}, 19(1):23--40, 1994.

\bibitem{schot1997past}
Johan Schot and Arie Rip.
\newblock The past and future of constructive technology assessment.
\newblock {\em Technological forecasting and social change}, 54(2):251--268,
  1997.

\bibitem{schot1992constructive}
Johan~W Schot.
\newblock Constructive technology assessment and technology dynamics: the case
  of clean technologies.
\newblock {\em Science, Technology \& Human Values}, 17(1):36--56, 1992.

\bibitem{shepherd2013visual}
Robert~K Shepherd, Mohit~N Shivdasani, David~AX Nayagam, Christopher~E
  Williams, and Peter~J Blamey.
\newblock Visual prostheses for the blind.
\newblock {\em Trends in biotechnology}, 31(10):562--571, 2013.

\bibitem{van1991slippery}
Wibren Van~der Burg.
\newblock The slippery slope argument.
\newblock {\em Ethics}, pages 42--65, 1991.

\end{thebibliography}
